.dashboard-wrapper {
    height: 100%;
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 16px;


    .title {
        @include font-bold;
        color: $font-primary;
        padding: $padding-1;
    }

    .dashboard-content-wrapper {
        display: grid;
        grid-template-columns: 4fr 1fr;
        gap: 28px;

        .first-row-wrapper {
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 28px;

            .all-card-wrapper {
                display: grid;
                height: 259px !important;
                gap: 28px;
                grid-template-columns: 1fr 1fr;
            }

            @media screen and (max-width: $width-screen-md-1) {
                grid-template-columns: 0fr 1fr;

                .all-card-wrapper {
                    height: auto !important;
                    grid-template-columns: 1fr;
                    gap: 8px;
                }
            }

            @media screen and (max-width: $width-screen-md-4) {
                grid-template-columns: 1fr;

                .all-card-wrapper {
                    height: auto !important;
                    gap: 8px;
                }
            }
        }

        .line-chart-wrapper {
            grid-row: 2;
            grid-column: 1/2;
        }

        .table-wrapper {
            min-width: 0;
            padding: 24px;
            border-radius: 16px;
            background-color: $background-secondary;
        }

        .pie-chart-wrapper {
            padding: 24px;
            border-radius: 16px;
            background-color: $background-secondary;
        }

        @media screen and (max-width: $width-screen-md-2) {
            display: flex;
            flex-direction: column;
        }

    }
}