.card-wrapper {
    padding: 24px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    color: $font-primary;
    align-items: center;
    background-color: $background-secondary;

    p {
        padding: 0 !important;
    }

    .value {
        @include font-large;

    }

    p:first-child {
        @include font-bold;
        grid-column: 1/3;
    }



    span {
        @include font-small;
        @include center-flex;
        height: 20px;
        gap:5px;
        svg{
            height: 16px;
            width: 16px;
        }
    }

    @media screen and (max-width: $width-screen-md-1) {
        width: 180px;
        padding: 12px;
    }
}

.blue {
    background-color: $color-blue;
    color: $font-secondary;

    path {
        fill: $font-secondary !important;
    }
}

.cyan {
    background-color: $color-cyan;
    color: $font-secondary;

    path {
        fill: $font-secondary !important;
    }
}